# TODO: Env: General
APP_NAME=test
APP_ENV=development

# TODO: Env: Server
DEVELOPMENT_PORT=3300
TRUSTED_PROXIES=


# TODO: Env: Databases
DB_USED=mongodb

# TODO: Env: Databases.MySQL
MYSQL_DB_HOST=103.150.190.209
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=celestial_staging
MYSQL_DB_USER=root
MYSQL_DB_PASS=Serverh5n


# TODO: Env: Databases.PostgreSQL
POSTGRESQL_DB_HOST=103.150.190.209
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=celestial
POSTGRESQL_DB_PASS=Serverh5n
POSTGRESQL_DB_NAME=celestial_staging


# TODO: Env: Databases.MongoDB
MONGO_DB_HOST=103.150.190.209
MONGO_DB_PORT=27017
MONGO_DB_USER=celestial
MONGO_DB_PASS=Serverh5n