# TODO: Env: General
APP_NAME=test
APP_ENV=development

# TODO: Env: Server
DEVELOPMENT_PORT=3300
TRUSTED_PROXIES=


# TODO: Env: Databases
DB_USED=mysql

# TODO: Env: Databases.MySQL
MYSQL_DB_HOST=103.150.190.209
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=celestial_staging
MYSQL_DB_USER=root
MYSQL_DB_PASS=Serverh5n